@import "fonts"

.kito-card-fit-title
  @include font-lora-banner
  color: #262626
  font-size: 1.5em
  line-height: normal
  font-weight: 700
  margin-bottom: 0.5em


.kito-small-desc-fit
  @include font-lora-banner
  font-size: 1em
  font-weight: 400
  line-height: 1.5em
  color: #452c2c
  text-align: justify


.kito-small-desc-fit
  font-size: 1em
  width: 58%
  margin-top: 0
  padding-top: 0


.kito-go-corner-fit
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  width: 2em
  height: 2em
  overflow: hidden
  top: 0
  right: 0
  background: linear-gradient(135deg, #364a60, #384c6c)
  border-radius: 0 4px 0 32px


.kito-go-arrow-fit
  margin-top: -4px
  margin-right: -4px
  color: white
  font-family: courier, sans


.kito-card-fit
  display: block
  position: relative
  max-width: 100%
  margin: .5em 1em
  max-height: 320px
  background-color: #f2f8f9
  border-radius: 3px
  padding: .5em 1.2em
  text-decoration: none
  z-index: 0
  overflow: hidden
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9)
  font-family: Arial, Helvetica, sans-serif


.kito-card-fit:before
  content: ''
  position: absolute
  z-index: -1
  top: -1px
  right: -25px
  background: linear-gradient(135deg, #364a60, #384c6c)
  height: 100%
  width: 32px
  //border-radius: 32px
  transform: skew(25deg, 0deg)
  transform-origin: 50% 50%
  transition: width 0.35s ease-out


.kito-card-fit:hover:before
  height: 100%
  width: 48%
  transform: skew(25deg, 0deg)


/*.kito-card-fit:hover .kito-small-desc-fit
  transition: all 0.5s ease-out
  color: rgba(255, 255, 255, 0.8)


/*.kito-card-fit:hover .kito-card-fit-title
  transition: all 0.5s ease-out
  color: #ffffff

.kito-card-fit:hover .kito-card-icon-whatsapp
  transition: all 1s ease-out
  fill: #c2f8b5

.kito-card-icon-whatsapp
  transition: all .6s ease-out

.kito-card-icon-zoom
  transition: all .6s ease-out

.kito-card-fit:hover .kito-card-icon-zoom
  transition: all 1s ease-out
  fill: #63d9f3

.kito-card-fit-container
  background-repeat: no-repeat
  background-size: 100% 100%
  border-radius: 10px
  margin: 12px
  width: 34em
  display: flex
  justify-content: end

.kito-card-icon-fit
  display: flex !important
  flex-direction: row
  align-content: center
  flex-wrap: wrap
  position: absolute
  top: 10px
  right: 66px


.kito-text-card-icon
  @include font-lora-banner
  transition: all .6s ease-out
  font-size: 1.6em
  align-content: center
  margin-right: 2em
  color: transparent


.kito-card-fit:hover .kito-text-card-icon
  transition: all 1s ease-out
  color: white


